h1 = t('menu.tasks')

nav.navbar.navbar-default
  .container-fluid
    .collapse.navbar-collapse
      = search_form_for(@q, class: 'navbar-form navbar-left', role: 'search') do |f|
        .form-group
          = f.label :state_id_eq, Task.human_attribute_name(:state)
          '
          = f.collection_select :state_id_eq, @states, :id, :title, {include_blank: true}, {class: 'form-control'}
        '
        .form-group
          = f.label :team_id_eq, Task.human_attribute_name(:team)
          '
          = f.collection_select :team_id_eq, Team.order(:name), :id, :name, {include_blank: true}, {class: 'form-control'}
        '
        = f.submit t('filter'), class: 'btn btn-default'
        '
        = link_to t('reset_search'), tasks_path, class: 'btn btn-default'

table.table.table-stripped
  thead
    tr
      th = sort_link(@q, :title)
      th = sort_link(@q, :due_date)
      th = sort_link(@q, :state_order, Task.human_attribute_name(:state))
      th = sort_link(@q, :team_name, Task.human_attribute_name(:team))
      th = t('actions')

  tbody
    - @tasks.each do |task|
      tr
        td = task.title
        td = task.due_date ? l(task.due_date) : ''
        td = task.state.title
        td = task.team.try(:name)
        td
          = link_to t('show'), task_path(task, q: params[:q]), class: 'btn btn-default btn-sm'
          = ' '
          = link_to t('edit'), edit_task_path(task, q: params[:q]), class: 'btn btn-default btn-sm'
          = ' '
          = link_to t('destroy'), task_path(task, q: params[:q]), data: {:confirm => t('confirm_msg')},
            :method => :delete, class: 'btn btn-default btn-sm'

br

= link_to t('model.new', model: 'task'), new_task_path(q: params[:q]), class: 'btn btn-primary btn-sm'
