h1 = t('menu.tasks')

table.table.table-stripped
  thead
    tr
      th = sort_link(@q, :title)
      th = sort_link(@q, :due_date)
      th = sort_link(@q, :state_order, Task.human_attribute_name(:state))
      th = sort_link(@q, :team_name, Task.human_attribute_name(:team))
      th = t('actions')

  tbody
    - @tasks.each do |task|
      tr
        td = task.title
        td = task.due_date ? l(task.due_date) : ''
        td = task.state.title
        td = task.team.try(:name)
        td
          = link_to t('show'), task, class: 'btn btn-default btn-sm'
          = ' '
          = link_to t('edit'), edit_task_path(task), class: 'btn btn-default btn-sm'
          = ' '
          = link_to t('destroy'), task, data: {:confirm => t('confirm_msg')},
            :method => :delete, class: 'btn btn-default btn-sm'

br

= link_to t('model.new', model: 'task'), new_task_path, class: 'btn btn-primary btn-sm'
