div.container.task
  h1 = @task.title

  .task_description
    label = Task.human_attribute_name(:description)
    .value = simple_format(@task.description)

  .task_due_date
    label = Task.human_attribute_name(:due_date)
    .value = @task.due_date ? l(@task.due_date) : ''

  .task_state
    label = Task.human_attribute_name(:state)
    .value = @task.state.try(:title)

  .task_team
    label = Task.human_attribute_name(:team)
    .value = @task.team.try(:name)

= link_to t('edit'), edit_task_path(@task, q: params[:q]), class: 'btn btn-default'
= ' '
= back_link :task
